<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            html{
                background-color:  transparent;
            }
            body {
                padding-top: 60px;
                padding-bottom: 40px;
                background-color:  transparent;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
        
        <style>            
           
            .container-canvas {
                /* This could be done in one single declaration. See the extended sample. */                
                width: 350px;   
                margin-right: auto;
                margin-left: auto; 
                padding-top: 5px;
            }

            .cuadro-sombra{
                width: 400px;
                box-shadow: 5px 5px 5px #585858 ;                
                margin-right: auto;
                margin-left: auto;
                border-radius: 5px;
                padding: 5px 5px 5px 5px;
                background-color: #FFFFFF;
            }            
        </style>

        <div class="cuadro-sombra">
        <div class="container-canvas">                    
        <p>
                <a class="btn btn-danger btn-large btn-block btn-primary" href="#"><i class="icon-info-sign icon-white"></i> Tipo de Cambio</a>
            </p>                        
        <table class="table table-bordered">
             <thead>
                <tr>
                  <th>Compra</th>
                  <th>Venta</th>                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>&cent;495.50</td>
                  <td>&cent;505.50</td>
                </tr>
              </tbody>
        </table>        
        
            <!-- Main hero unit for a primary marketing message or call to action -->
                        
            <footer>
                <p>&copy; Grupo Mutual 2013</p>
            </footer>
        </div> <!-- /container -->
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
